local lspconfig = require("lspconfig")
local util = require("lspconfig/util")
local null_ls = require("null-ls")

-- lspconfig.tsserver.setup({
--     -- Needed for inlayHints. Merge this table with your settings or copy
--     -- it from the source if you want to add your own init_options.
--     init_options = require("nvim-lsp-ts-utils").init_options,
--     --
--     on_attach = function(client, bufnr)
--         local ts_utils = require("nvim-lsp-ts-utils")
-- 
--         -- defaults
--         ts_utils.setup({
--             debug = false,
--             disable_commands = false,
--             enable_import_on_completion = false,
-- 
--             -- import all
--             import_all_timeout = 5000, -- ms
--             -- lower numbers = higher priority
--             import_all_priorities = {
--                 same_file = 1, -- add to existing import statement
--                 local_files = 2, -- git files or files with relative path markers
--                 buffer_content = 3, -- loaded buffer content
--                 buffers = 4, -- loaded buffer names
--             },
--             import_all_scan_buffers = 100,
--             import_all_select_source = false,
--             -- if false will avoid organizing imports
--             always_organize_imports = true,
-- 
--             -- filter diagnostics
--             filter_out_diagnostics_by_severity = {},
--             filter_out_diagnostics_by_code = {},
-- 
--             -- inlay hints
--             auto_inlay_hints = true,
--             inlay_hints_highlight = "Comment",
--             inlay_hints_priority = 200, -- priority of the hint extmarks
--             inlay_hints_throttle = 150, -- throttle the inlay hint request
--             inlay_hints_format = { -- format options for individual hint kind
--                 Type = {},
--                 Parameter = {},
--                 Enum = {},
--                 -- Example format customization for `Type` kind:
--                 -- Type = {
--                 --     highlight = "Comment",
--                 --     text = function(text)
--                 --         return "->" .. text:sub(2)
--                 --     end,
--                 -- },
--             },
-- 
--             -- update imports on file move
--             update_imports_on_move = false,
--             require_confirmation_on_move = false,
--             watch_dir = nil,
--         })
-- 
--         -- required to fix code action ranges and filter diagnostics
--         ts_utils.setup_client(client)
-- 
--         -- no default maps, so you may want to define some here
--         local opts = { silent = true }
--         vim.api.nvim_buf_set_keymap(bufnr, "n", "gs", ":TSLspOrganize<CR>", opts)
--         vim.api.nvim_buf_set_keymap(bufnr, "n", "gr", ":TSLspRenameFile<CR>", opts)
--         vim.api.nvim_buf_set_keymap(bufnr, "n", "gi", ":TSLspImportAll<CR>", opts)
--     end,
-- })

-- local lastRootPath = nil
-- local gopath = os.getenv("GOPATH")
-- if gopath == nil then
--   gopath = ""
-- end
-- local gopathmod = gopath..'/pkg/mod'
-- 
-- lspconfig.gopls.setup {
--     cmd = { 'gopls' },
--     filetypes = { 'go', 'gomod', 'gotmpl' },
--     root_dir = function(fname)
--       local fullpath = vim.fn.expand(fname, ':p')
--       if string.find(fullpath, gopathmod) and lastRootPath ~= nil then
--           return lastRootPath
--       end
--       lastRootPath = util.root_pattern("go.mod", ".git")(fname)
--       return lastRootPath
--     end, 
--     single_file_support = true,
--   }
-- 
-- null_ls.setup({
--     sources = {
--         null_ls.builtins.diagnostics.eslint, -- eslint or eslint_d
--         null_ls.builtins.code_actions.eslint, -- eslint or eslint_d
--         null_ls.builtins.formatting.prettier -- prettier, eslint, eslint_d, or prettierd
--     },
-- })
-- 
-- null_ls.setup({
--     sources = {
--         null_ls.builtins.diagnostics.eslint.with({
--             prefer_local = "node_modules/.bin",
--         }),
--     },
-- })
-- 
-- function OrgImports(wait_ms)
--     local params = vim.lsp.util.make_range_params()
--     params.context = {only = {"source.organizeImports"}}
--     local result = vim.lsp.buf_request_sync(0, "textDocument/codeAction", params, wait_ms)
--     for _, res in pairs(result or {}) do
--         for _, r in pairs(res.result or {}) do
--             if r.edit then
--                 vim.lsp.util.apply_workspace_edit(r.edit, "UTF-8")
--             else
--                 vim.lsp.buf.execute_command(r.command)
--             end
--         end
--     end
-- end
